<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDProjetModelStoreContainer" CdmEntityContainer="BDProjetEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BDProjetModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permissionLevel" ColumnName="permissionLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BDProjetModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="BDProjetModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="targetUserId" ColumnName="targetUserId" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="sourceUserId" ColumnName="sourceUserId" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="BDProjetModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="matchedUserId" ColumnName="matchedUserId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="BDProjetModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="creatorId" ColumnName="creatorId" />
          <ScalarProperty Name="matchedUserID" ColumnName="matchedUserID" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BDProjetModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>